<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #e6e6e6;
    }
    h1 {
        font-size: 4.5em;
    }
 
    button {
        font-size: 30px;
        width: 140px;
        height: 60px;
        border-radius: 5px;
    }
 
    #startPause {
        background-color: green;
        border-color: green;
    }
 
    #reset {
        background-color: gray;
        border-color: gray;
    }
 
    .container {
        margin: auto;
        margin-top: 200px;
        width: 400px;
        height: 400px;
    }
    #watch {
        margin-left: 7px;
        width: 310px;
        height:70px;
    }
</style>
</head>
<body>
<script>
    var time = 0;
var running = 0;
 var startPause =()=>{
    if(running == 0){
        running = 1;
        increment();
    document.getElementById("start").innerHTML = "Pause";
   
    }
    else{
        running = 0;
    document.getElementById("start").innerHTML = "Resume"; 
  
    }
}
var reset=()=>{
    running = 0;
    time = 0;
    document.getElementById("start").innerHTML = "Start";
    document.getElementById("output").innerHTML = "0:00:00:00";
   
}
var increment=()=>{
    if(running == 1){
        setTimeout(function(){
            time++;
            var mins = Math.floor(time/1000/60);
            var secs = Math.floor(time/1000% 60);
            var hours = Math.floor(time/1000/60/60);
            var tenths = time;
            if(mins < 10){
                mins = "0" + mins;
            }
            if(secs < 10){
                secs = "0" + secs;
            }
            document.getElementById("output").innerHTML = hours + ":" + mins + ":" + secs + ":" + tenths;
            increment();
        },1)
    }
}
</script>
<div class="container">
<h1><p id="output"><b>0:00:00:00</b></p></h1>
<div id="watch" align="center">
    <button id= "startPause" onclick="startPause()"><b id="start">Start</b></button>
    <button onclick="reset()" id="reset"><b id="reset">Reset</b></button>
</div>
</div>
</body>
</html>